<!DOCTYPE html>
<html>
<head>
    <title>Shedshack- Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: grey;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(village.jfif);
            background-size: cover;
            width: auto;
            height: 100px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
        }
    </style>
</head>
<body>
<div class="banner">
    ShedShack Website<br/>
    <div style="font-size: 32px;">Website Made By: INIS</div>
</div>
<div class="header">
    <a href="Home.html">Home</a>/ <a href="Members.html">Members</a> / <a href="HowToJoin.html">How to Join!</a> / <a href="location.html">Location</a> / <a href="Rewards.html">Rewards</a>
</div>
<div class="content">
    <p>This Website is Maintained by INIS
    </p>

    <p style="padding-top: 60px;">
        <a href="location.html" class="button">Join!</a>
    </p>
</div>
<div class="footer">
    Contact Shedshack for More Information: inisbyike@hotmail.com@go.dsdmail.net
</div>
</body>
</html>
